body {
	font-size: 1.2em;
}

.l-centered {
	text-align: center;
}

.mainHead {
	font-size: 5em;
}

.repos {
	width: 20em;
	margin: auto;

	.repoTable {
		width: 20em;
	}

	.addRepoForm {
		margin-top:1em;

		input {
			width: 15em;
		}
	}
}

table tbody tr:hover {
	background-color: #eee;
	cursor: pointer;
}

h2 {
	font-weight: 300;
	margin: 0;
	color: #ccc;
}

.chart {
	display:block;
	width: 400px;
	margin: 0 auto;
}

.wideChart {
	display:block;
	width: 1000px;
}

.stackChart svg {
	width: 1700px;
	height: 300px;
}

.animate-enter,
.animate-leave
{
	-webkit-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
	-moz-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
	-ms-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
	-o-transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
	transition: 300ms cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
}

.animate-enter {
	left: 100%;
}
.animate-enter.animate-enter-active {
	left: 0;
}

.animate-leave {
	left: 0;
}
.animate-leave.animate-leave-active{
	left: -100%;
}

.switch{
	position: relative;
}

body {
	overflow: hidden;
}